PORT=7001
MONGO_URI=mongodb+srv://admin:0Yf7pnkCOZEu4Vh9j8NM@mongodb-eb8eaebb-o03513c10.database.cloud.ovh.net/gowizemarkets-qa-pip?authSource=admin
 
# BROKER_NAME=chsandbox
# ENABLE_CID_LINK=true
 
JWT_KEY=hahtesgsdfsdkljlhwjsdfsdf
GCS_BUCKET=
GCLOUD_PROJECT=
GCS_KEYFILE=
 
# Azure
AZURE_BLOB_CONTAINER_NAME=visamasterqa
AZURE_BLOB_PUBLIC_CONTAINER_NAME=public
AZURE_BLOB_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=exiniticsp;AccountKey=2z8DdJpybX6+SiGwYhAKnId4Q1As05pmWTrPrxth35FDNGbdXsiTn3Fe98XrZ8YgmcqcpmsgHjgD4Gjum4Ikjw==;EndpointSuffix=core.windows.net
AZURE_BLOB_NAME=exiniticsp
AZURE_BLOB_KEY=2z8DdJpybX6+SiGwYhAKnId4Q1As05pmWTrPrxth35FDNGbdXsiTn3Fe98XrZ8YgmcqcpmsgHjgD4Gjum4Ikjw== 
TATUM_API_KEY=c5704ff7-2b1d-4995-a754-15646238d3fa
ENVIRONMENT=dev
BACKEND_URL=https://gowize-crm-uat.exinitic.com/
CLIENT_ID=0
CLIENT_NAME=Go Wize Markets
CLIENT_LOGO=https://gowize-my-uat.exinitic.com/static/media/logo.5e756188.png
CLIENT_PORTAL_URL=https://gowize-my-uat.exinitic.com
CRM_URL=https://gowize-crm-uat.exinitic.com
COMPANY_WEBSITE=
PRIVACY_POLICY_LINK=
 
LIVE_SERVER=
DEMO_SERVER=
PLATFORM_LINK=
 
REDIS_PORT=15727
REDIS_HOST=redis-15727.c293.eu-central-1-1.ec2.cloud.redislabs.com
REDIS_USERNAME=default
REDIS_PASSWORD=a7u4BCfdjO99hCAEcHUYoXLms2gyur4u
 
# mt5 keys
MT5_LIVE_HOST=198.244.201.65
MT5_LIVE_USERNAME=2023
MT5_LIVE_PASSWORD=2nbhydxz
MT5_LIVE_PORT=1950
 
MT5_DEMO_HOST=198.244.201.65
MT5_DEMO_USERNAME=2023
MT5_DEMO_PASSWORD=2nbhydxz
MT5_DEMO_PORT=1950
 
# mt4 keys
MT4_LIVE_HOST=http://13.40.82.208:83/
MT4_LIVE_USERNAME=mt4user-accuindex
MT4_LIVE_PASSWORD=gV3AC-Hf#7HX-accuindex
 
MT4_DEMO_HOST=http://13.40.82.208:83/
MT4_DEMO_USERNAME=mt4user-accuindex
MT4_DEMO_PASSWORD=gV3AC-Hf#7HX-accuindex
 
 
BROKER_NAME=gowize
WHITE_LABEL=gowize
ENABLE_CID_LINK=true
 
#live
 
CTRADER_LIVE_URL=https://live-wealthworldmarkets.webapi.ctrader.com:8443/v2/webserv/
CTRADER_LIVE_BASE_URL=https://live-wealthworldmarkets.webapi.ctrader.com
CTRADER_LIVE_PORT=8443
CTRADER_LIVE_LOGIN=10008
CTRADER_LIVE_PASSWORD=iqtyyE
#Demo
CTRADER_URL=https://demo-wealthworldmarkets.webapi.ctrader.com:8443/v2/webserv/
CTRADER_BASE_URL=https://demo-wealthworldmarkets.webapi.ctrader.com
CTRADER_PORT=8443
CTRADER_LOGIN=30008
CTRADER_PASSWORD=KEqztt
 
# coinlayer access key
COIN_LAYER_ACCESS_KEY=4ee4ec629d538288f328d720636a4b22
 
# API layer access key
#API_LAYER_ACCESS_KEY=XfPPBHizPQTO29YAxossxdBt60iG4KYU
 

MYSQL_HOST=mysql-308c3c4c-o03513c10.database.cloud.ovh.net
MYSQL_USERNAME=rox
MYSQL_PASSWORD=AVNS_LQOj5KIgLjWpoGAveWL
MYSQL_PORT=20184 
MYSQL_DATABASE=gowizemarkets-qa
 
RABBIT_MQ_URL=amqp://admin:admin123@localhost:5672
 
MT5_OPEN_DEALS=newone-open-deals-queue
MT5_CLOSE_DEALS=newone-close-deals-queue
 
CTRADER_OPEN_DEALS=ctrader-gowize-open-deals-queue
CTRADER_CLOSE_DEALS=ctrader-gowize-close-deals-queue
CTRADER_DEALS=
CTRADER_SYMBOLS=ctrader-gowize-symbols-queue
 
MT5_DEALS=marketact-deals-queue
ENABLE_FX=true
ENABLE_CRYPTO=true
ENABLE_CRYPTO_WALLETS=true
 
# Dashboard Menu & subs ervices
ENABLE_DASHBOARD=true
 
# Leads menu and sub services
 
ENABLE_LEADS=true
ENABLE_LEADS_PROFILE=true
ENABLE_LEADS_BANK_ACCOUNTS=true
ENABLE_LEADS_DOCUMENTS=true
ENABLE_LEADS_TRADING_ACCOUNTS=true
ENABLE_LEADS_TRANSACTIONS=true
ENABLE_LEADS_LOGS=true
ENABLE_LEADS_SECURITY=true
ENABLE_LEADS_PARTNERSHIP=true
ENABLE_LEADS_REFERALL=true
ENABLE_LEADS_STATEMENT=true
ENABLE_LEADS_CONVERTS=false
ENABLE_LEADS_WALLETS=false
ENABLE_LEADS_ORDERS=false
 
# Requests menu and sub services
 
ENABLE_REQUESTS=true
ENABLE_REQUESTS_IB_ACCOUNT_REQUEST=true
ENABLE_REQUESTS_IB_REQUEST=true
ENABLE_REQUESTS_CHANGE_LEVERAGE=true
 
# Clients menu and sub services
 
ENABLE_CLIENTS=true
ENABLE_CLIENT_PROFILE=true
ENABLE_CLIENT_BANK_ACCOUNTS=true
ENABLE_CLIENT_DOCUMENTS=true
ENABLE_CLIENT_TRADING_ACCOUNTS=true
ENABLE_CLIENT_TRANSACTIONS=true
ENABLE_CLIENT_LOGS=true
ENABLE_CLIENT_NOTES=true
ENABLE_CLIENT_SECURITY=true
ENABLE_CLIENT_PARTNERSHIP=true
ENABLE_CLIENT_REFERALL=true
ENABLE_CLIENT_STATEMENT=true
ENABLE_CLIENT_CONVERTS=false
ENABLE_CLIENT_WALLETS=true
ENABLE_CLIENT_ORDERS=false
 
# Settings Menu & Sub services
 
ENABLE_SETTINGS=true
ENABLE_SETTINGS_USERS=true
ENABLE_SETTINGS_ACCOUNT_TYPES=true
ENABLE_SETTINGS_USER_LOGS=true
ENABLE_SETTINGS_ROLES=true
ENABLE_SETTINGS_DICTIONARIES=true
ENABLE_SETTINGS_SYSTEM_EMAILS=true
ENABLE_SETTINGS_COMPANY_BANKS=true
ENABLE_SETTINGS_USER_LOGS=true
ENABLE_SETTINGS_TEAMS=true
ENABLE_SETTINGS_TARGETS=true
ENABLE_SETTINGS_BANNERS=false
ENABLE_SETTINGS_CURRENCY_PAIRS=true
ENABLE_SETTINGS_CONVERSION_RATES=true
ENABLE_SETTINGS_SYMBOLS=true
ENABLE_SETTINGS_EMAIL_CONFIG=true
 
# Marketing Menu & Sub services
 
ENABLE_MERKETING=true
ENABLE_SETTINGS_EMAIL_CAMPAIGN=true
 
# Risk Management Menu & Sub Services
 
ENABLE_RISK_MANAGEMENT=false
ENABLE_RISK_MANAGEMENT_TRADING_FEE_GROUPS=true
ENABLE_RISK_MANAGEMENT_TRANSACTION_FEE_GROUPS=true
ENABLE_RISK_MANAGEMENT_MARKUPS=true
ENABLE_RISK_MANAGEMENT_ORDER_PROFIT=true
ENABLE_RISK_MANAGEMENT_EXCHANGE_BALANCE=true
 
# Transactions menu & sub services
 
ENABLE_TRANSACTIONS=true
ENABLE_TRANSACTIONS_CONVERT=false
ENABLE_TRANSACTIONS_DEPOSIT=true
ENABLE_TRANSACTIONS_DEPOSIT_CRYPTO=true
ENABLE_TRANSACTIONS_DEPOSIT_FOREX=true
ENABLE_TRANSACTIONS_WITHDRAWAL=true
ENABLE_TRANSACTIONS_WITHDRAWAL_CRYPTO=true
ENABLE_TRANSACTIONS_WITHDRAWAL_FOREX=true
ENABLE_TRANSACTIONS_INTERNAL_TRANSFER=true
ENABLE_TRANSACTIONS_INTERNAL_CREDIT=true
 
COIN_LAYER_ACCESS_KEY=bda0191fbe98eb1b7ab1a7bde4deeeb1
API_LAYER_ACCESS_KEY=ybvVilyq1MesJk5a4UKCiAztFidLxSCB
BLOCKCYPHER_API_KEY=a3fbd41afd7344dd972eb9c08957d1a6
 
FRONT_END_DEPOSIT_URL=https://gowize-my-uat.exinitic.com
 
VAPID_PRIVATE_KEY=j-av9OV5GuFSM_0tVBzcwPQ9cfZG9SnxCBuzs_8Zgz4
VAPID_PUBLIC_KEY=BJT_vxXDhe1RmUxC_e7oGoHj5L2aPNHxhGtDqPAQmlyfnX3ldlHPaC8Bhy1hu8WzAG_2F3qsiBLm-Z7I7pE3zYE
FRONT_END_FIAT_DEPOSIT_URL=https://gowize-my-uat.exinitic.com/dashboard
 
 
FINITIC_PAY_API_URL=https://backoffice.finiticpay.com/api/v1
FINITIC_PAY_API_KEY=66d5b09fbccb5503ac8a4c66

#FINITIC_PAY_API_URL=https://backoffice.finiticpay.com/api/v1
#FINITIC_PAY_API_KEY=67cad52f68cadfd63ecd056c

EPAYME_MERCHANT_ID=17986325147895
#EPAYME_APIURL=https://www.epay.me/v2sdk/stage-directsdk.js
EPAYME_APIURL=https://epay.me/v2sdk/directsdk.js

PAYMAXIS_API_KEY=TYc9YyfSuHywPKE8SWbX42h5wHbBOKk0
PAYMAXIS_SIGNING_KEY=Cv8prUCy1mqP
PAYMAXIS_URL=https://app.paymaxis.com/
# Checkout Credentials
CHECKOUT_SECRET_KEY=c8cf760c-eec8-11ef-b771-ba4309687d4d
CHECKOUT_PUBLIC_KEY=pk_test_4eCk2v1g3c0a4d7f8b5e9a2f
CHECKOUT_API_URL=https://hpp.finiticpay.com/api/v1/session
CHECKOUT_MERCHANT_KEY=8343c160-2b31-11f0-affc-de3e9f98cba5
CHECKOUT_HASH=ca5405d84f903ac11430e8e6530b5a7704d8be80
CHECKOUT_PASSWORD=8343c160-2b31-11f0-affc-de3e9f98cba5
