PORT=3001
##MONGO_URI=mongodb+srv://king:89p1b4Bb8giEINbE@skyoptions.hwcvk.mongodb.net/crypto-db?authSource=admin&replicaSet=atlas-8008nv-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true
MONGO_URI=mongodb://localhost:27017/test_trading
#MONGO_URI=mongodb://localhost:27017/ztforex_trading
#MONGO_URI=mongodb+srv://client-access:123Nm%2C.com@besst-solutions.np7a1.mongodb.net/ztforex?authSource=admin&replicaSet=atlas-znp5p7-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true

# BROKER_NAME=chsandbox
# ENABLE_CID_LINK=true

JWT_KEY=hahtesgsdfsdkljlhwjsdfsdf
GCS_BUCKET=
GCLOUD_PROJECT=
GCS_KEYFILE=

# Azure
AZURE_BLOB_CONTAINER_NAME=exiniti
AZURE_BLOB_PUBLIC_CONTAINER_NAME=public
AZURE_BLOB_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=exiniti;AccountKey=i+EVYrjiZZur1QpDmFoWE+IsUB7J8uwGxTmE/6TB9NQEC4YBkoNToWVfyWx/WE+EJ2E2HFpyRM5+FUXGodWuoA==;EndpointSuffix=core.windows.net
AZURE_BLOB_NAME=exiniti
AZURE_BLOB_KEY=i+EVYrjiZZur1QpDmFoWE+IsUB7J8uwGxTmE/6TB9NQEC4YBkoNToWVfyWx/WE+EJ2E2HFpyRM5+FUXGodWuoA==

TATUM_API_KEY=c5704ff7-2b1d-4995-a754-15646238d3fa
ENVIRONMENT=dev
BACKEND_URL=https://full-amazing-wombat.ngrok-free.app/
CLIENT_ID=0
CLIENT_NAME=Zone Trade
CLIENT_LOGO=https://exinitiweb.blob.core.windows.net/data/assets/FINAL_EXINITI_LOGO_01_24a4e050ba.png
CLIENT_PORTAL_URL=http://localhost:4002
CRM_URL=http://localhost:4001
COMPANY_WEBSITE=
PRIVACY_POLICY_LINK=

LIVE_SERVER=
DEMO_SERVER=
PLATFORM_LINK=

REDIS_PORT=15727
REDIS_HOST=redis-15727.c293.eu-central-1-1.ec2.cloud.redislabs.com
REDIS_USERNAME=default
REDIS_PASSWORD=a7u4BCfdjO99hCAEcHUYoXLms2gyur4u

# mt5 keys
MT5_LIVE_HOST=198.244.201.65
MT5_LIVE_USERNAME=2023
MT5_LIVE_PASSWORD=2nbhydxz
MT5_LIVE_PORT=1950

MT5_DEMO_HOST=198.244.201.65
MT5_DEMO_USERNAME=2023
MT5_DEMO_PASSWORD=2nbhydxz
MT5_DEMO_PORT=1950

# mt4 keys
MT4_LIVE_HOST=http://13.40.82.208:83/
MT4_LIVE_USERNAME=mt4user-accuindex
MT4_LIVE_PASSWORD=gV3AC-Hf#7HX-accuindex

MT4_DEMO_HOST=http://13.40.82.208:83/
MT4_DEMO_USERNAME=mt4user-accuindex
MT4_DEMO_PASSWORD=gV3AC-Hf#7HX-accuindex


EPAYME_MERCHANT_ID=17986325147895
EPAYME_APIURL=https://www.epay.me/v2sdk/stage-directsdk.js

# #CTrader
# CTRADER_URL=https://demo-chsandbox.webapi.ctrader.com:8443/v2/webserv/
# CTRADER_BASE_URL=https://demo-chsandbox.webapi.ctrader.com
# CTRADER_PORT=8443
# CTRADER_LOGIN=30142
# CTRADER_PASSWORD=n4wlyF
# #live
# CTRADER_LIVE_URL=https://demo-chsandbox.webapi.ctrader.com:8443/v2/webserv/
# CTRADER_LIVE_BASE_URL=https://demo-chsandbox.webapi.ctrader.com
# CTRADER_LIVE_PORT=8443
# CTRADER_LIVE_LOGIN=30142
# CTRADER_LIVE_PASSWORD=n4wlyF
#live
CTRADER_LIVE_URL=https://live-rifx.webapi.ctrader.com:8443/v2/webserv/
CTRADER_LIVE_BASE_URL=https://live-rifx.webapi.ctrader.com
CTRADER_LIVE_PORT=8443
# CTRADER_LIVE_LOGIN=10012
# CTRADER_LIVE_PASSWORD=wKNbKP
CTRADER_LIVE_LOGIN=10012
CTRADER_LIVE_PASSWORD=wKNbKP

BROKER_NAME=royalinvestment
WHITE_LABEL=zonetradegroup
ENABLE_CID_LINK=true
#live
CTRADER_LIVE_URL=https://live-rifx.webapi.ctrader.com:8443/v2/webserv/
CTRADER_LIVE_BASE_URL=https://live-rifx.webapi.ctrader.com
CTRADER_LIVE_PORT=8443
CTRADER_LIVE_LOGIN=10012
CTRADER_LIVE_PASSWORD=wKNbKP
#Demo
CTRADER_URL=https://demo-rifx.webapi.ctrader.com:8443/v2/webserv/
CTRADER_BASE_URL=https://demo-rifx.webapi.ctrader.com
CTRADER_PORT=8443
CTRADER_LOGIN=30004
CTRADER_PASSWORD=gRmGc6

#CTRADER_URL=https://demo-rifx.webapi.ctrader.com:8443/v2/webserv/
#CTRADER_BASE_URL=https://demo-rifx.webapi.ctrader.com
#CTRADER_PORT=8443
#CTRADER_LOGIN=30004
#CTRADER_PASSWORD=gRmGc6

# coinlayer access key
COIN_LAYER_ACCESS_KEY=4ee4ec629d538288f328d720636a4b22

# API layer access key
API_LAYER_ACCESS_KEY=XfPPBHizPQTO29YAxossxdBt60iG4KYU

MYSQL_HOST=127.0.0.1
MYSQL_USERNAME=root
MYSQL_PASSWORD=123456
# MYSQL_PASSWORD=123Nm,.com
MYSQL_DATABASE=dual_system
#MYSQL_DATABASE=sandbox

# MYSQL_HOST=rida-assets-mysql.mysql.database.azure.com
# MYSQL_USERNAME=ridaadmin
# MYSQL_PASSWORD=123Nm,.com
# MYSQL_DATABASE=ztforex

#RABBIT_MQ_URL=amqp://admin:admin123@40.112.91.77:5672
RABBIT_MQ_URL=amqp://guest:guest@localhost:5672
MT5_OPEN_DEALS=newone-open-deals-queue
MT5_CLOSE_DEALS=newone-close-deals-queue
CTRADER_OPEN_DEALS=ztforex-newone-open-deals-queue
CTRADER_CLOSE_DEALS=ztforex-newone-close-deals-queue
CTRADER_DEALS=ztforex-newone-deals-queue
MT5_DEALS=newone-deals-queue
ENABLE_FX=true
ENABLE_CRYPTO=true
ENABLE_CRYPTO_WALLETS=true

# Dashboard Menu & subs ervices
ENABLE_DASHBOARD=true

# Leads menu and sub services

ENABLE_LEADS=true
ENABLE_LEADS_PROFILE=true
ENABLE_LEADS_BANK_ACCOUNTS=true
ENABLE_LEADS_DOCUMENTS=true
ENABLE_LEADS_TRADING_ACCOUNTS=true
ENABLE_LEADS_TRANSACTIONS=true
ENABLE_LEADS_LOGS=true
ENABLE_LEADS_SECURITY=true
ENABLE_LEADS_PARTNERSHIP=true
ENABLE_LEADS_REFERALL=true
ENABLE_LEADS_STATEMENT=true
ENABLE_LEADS_CONVERTS=false
ENABLE_LEADS_WALLETS=false
ENABLE_LEADS_ORDERS=false

# Requests menu and sub services

ENABLE_REQUESTS=true
ENABLE_REQUESTS_IB_ACCOUNT_REQUEST=true
ENABLE_REQUESTS_IB_REQUEST=true
ENABLE_REQUESTS_CHANGE_LEVERAGE=true

# Clients menu and sub services

ENABLE_CLIENTS=true
ENABLE_CLIENT_PROFILE=true
ENABLE_CLIENT_BANK_ACCOUNTS=true
ENABLE_CLIENT_DOCUMENTS=true
ENABLE_CLIENT_TRADING_ACCOUNTS=true
ENABLE_CLIENT_TRANSACTIONS=true
ENABLE_CLIENT_LOGS=true
ENABLE_CLIENT_NOTES=true
ENABLE_CLIENT_SECURITY=true
ENABLE_CLIENT_PARTNERSHIP=true
ENABLE_CLIENT_REFERALL=true
ENABLE_CLIENT_STATEMENT=true
ENABLE_CLIENT_CONVERTS=false
ENABLE_CLIENT_WALLETS=true
ENABLE_CLIENT_ORDERS=false

# Settings Menu & Sub services

ENABLE_SETTINGS=true
ENABLE_SETTINGS_USERS=true
ENABLE_SETTINGS_ACCOUNT_TYPES=true
ENABLE_SETTINGS_USER_LOGS=true
ENABLE_SETTINGS_ROLES=true
ENABLE_SETTINGS_DICTIONARIES=true
ENABLE_SETTINGS_SYSTEM_EMAILS=true
ENABLE_SETTINGS_COMPANY_BANKS=true
ENABLE_SETTINGS_USER_LOGS=true
ENABLE_SETTINGS_TEAMS=true
ENABLE_SETTINGS_TARGETS=true
ENABLE_SETTINGS_BANNERS=false
ENABLE_SETTINGS_CURRENCY_PAIRS=true
ENABLE_SETTINGS_CONVERSION_RATES=true
ENABLE_SETTINGS_SYMBOLS=true
ENABLE_SETTINGS_EMAIL_CONFIG=true

# Marketing Menu & Sub services

ENABLE_MERKETING=true
ENABLE_SETTINGS_EMAIL_CAMPAIGN=true

# Risk Management Menu & Sub Services

ENABLE_RISK_MANAGEMENT=false
ENABLE_RISK_MANAGEMENT_TRADING_FEE_GROUPS=true
ENABLE_RISK_MANAGEMENT_TRANSACTION_FEE_GROUPS=true
ENABLE_RISK_MANAGEMENT_MARKUPS=true
ENABLE_RISK_MANAGEMENT_ORDER_PROFIT=true
ENABLE_RISK_MANAGEMENT_EXCHANGE_BALANCE=true

# Transactions menu & sub services

ENABLE_TRANSACTIONS=true
ENABLE_TRANSACTIONS_CONVERT=false
ENABLE_TRANSACTIONS_DEPOSIT=true
ENABLE_TRANSACTIONS_DEPOSIT_CRYPTO=true
ENABLE_TRANSACTIONS_DEPOSIT_FOREX=true
ENABLE_TRANSACTIONS_WITHDRAWAL=true
ENABLE_TRANSACTIONS_WITHDRAWAL_CRYPTO=true
ENABLE_TRANSACTIONS_WITHDRAWAL_FOREX=true
ENABLE_TRANSACTIONS_INTERNAL_TRANSFER=true
ENABLE_TRANSACTIONS_INTERNAL_CREDIT=true

COIN_LAYER_ACCESS_KEY=bda0191fbe98eb1b7ab1a7bde4deeeb1
API_LAYER_ACCESS_KEY=ybvVilyq1MesJk5a4UKCiAztFidLxSCB
BLOCKCYPHER_API_KEY=a3fbd41afd7344dd972eb9c08957d1a6

MASTERCARD_API_URL=https://ap-gateway.mastercard.com/api/rest/version/58
MASTERCARD_CREATE_CHECKOUT_API_OPERATION=CREATE_CHECKOUT_SESSION
MASTERCARD_MERCHANT=TESTWINNER
MASTERCARD_API_USERNAME=USER01
MASTERCARD_API_PASSWORD=e6b6acdef9c58e552afcb5b72f1d5fb4
MASTERCARD_AUTHORIZE_INERACTION_OPERATION=AUTHORIZE
MASTERCARD_PURCHASE_INERACTION_OPERATION=PURCHASE
MASTERCARD_CURRENCY=USD
MASTERCARD_NOTIFICATION_SECRET=C721AED527CF72846FE47C3F57F50122

PAYSAFE_ORDERS_URL=https://api.paysafe.com/paymenthub/v1/paymenthandles
PAYSAFE_CURRENCY=USD
PAYSAFE_SUCCESS_URL=https://647c-5-32-117-250.ngrok.io/api/v1/cp/psp/neteller/success
PAYSAFE_CANCEL_URL=https://647c-5-32-117-250.ngrok.io/api/v1/cp/psp/neteller/cancel
PAYSAFE_FAILURE_URL=https://647c-5-32-117-250.ngrok.io/api/v1/cp/psp/neteller/fail
PAYSAFE_PAYMENTS_URL=https://api.paysafe.com/paymenthub/v1/payments
PAYSAFE_API_USERNAME=pmle-281662
PAYSAFE_API_PASSWORD=B-p1-0-5e2811d1-0-302c02144b44738298e1f0a113be270547b7f0f9bc5a65500214072e9bc1236d514bbace3322d725ab106cb1f239

SKRIL_PAYMENT_URL=https://www.skrill.com/app/payment.pl
SKRILL_PAY_TO_EMAIL=testsktillaccuindex@yopmail.com
SKRILL_STATUS_URL=https://647c-5-32-117-250.ngrok.io/skrill/transaction-status
SKRILL_CURRENCY=USD
SKRILL_PAYMENT_METHODS=WLT, ACC
SKRILL_RECEIPENT_DESCRIPTION=Exiniti
SKRILL_LOGO=https://crypto-cp-portal.netlify.app/static/media/brand-main-sm.3c869bcf.png
SKRILL_LANGUAGE=EN
SKRILL_DETAIL1_DESCRIPTION=Payment for:
SKRILL_DETAIL1_TEXT=Deposit via Exiniti
SKRILL_RETURN_URL=http://localhost:4002
SKRILL_RETURN_BUTTON_TEXT=Back to portal
SKRILL_STATUS_URL_MAIL=mailto:mahin@exiniti.com
SKRILL_PAYMENT_METHOD=post

CASHU_SOAP_URL=https://sandbox.cashu.com/secure/payment.wsdl
CASHU_MERCHANT_ID=exiniti
CASHU_ENCRIPTION_KEY=test
CASHU_CURRENCY=USD
CASHU_DISPLAY_TEXT=test
CASHU_SERVICE_NAME=test

JCC_MERID=0094209012
JCC_ACQID=402971
JCC_VERSION=1.0.0
JCC_CURRENCY_ISO_USD=840
JCC_CURRENCY_ISO_EUR=978
JCC_API_PASSWORD=IX0g14hC
JCC_URL=https://tjccpg.jccsecure.com/EcomPayment/RedirectAuthLink

MYFATOORAH_CURRENCY=USD
MYFATOORAH_AUTH_TOKEN=rLtt6JWvbUHDDhsZnfpAhpYk4dxYDQkbcPTyGaKp2TYqQgG7FGZ5Th_WD53Oq8Ebz6A53njUoo1w3pjU1D4vs_ZMqFiz_j0urb_BH9Oq9VZoKFoJEDAbRZepGcQanImyYrry7Kt6MnMdgfG5jn4HngWoRdKduNNyP4kzcp3mRv7x00ahkm9LAK7ZRieg7k1PDAnBIOG3EyVSJ5kK4WLMvYr7sCwHbHcu4A5WwelxYK0GMJy37bNAarSJDFQsJ2ZvJjvMDmfWwDVFEVe_5tOomfVNt6bOg9mexbGjMrnHBnKnZR1vQbBtQieDlQepzTZMuQrSuKn-t5XZM7V6fCW7oP-uXGX-sMOajeX65JOf6XVpk29DP6ro8WTAflCDANC193yof8-f5_EYY-3hXhJj7RBXmizDpneEQDSaSz5sFk0sV5qPcARJ9zGG73vuGFyenjPPmtDtXtpx35A-BVcOSBYVIWe9kndG3nclfefjKEuZ3m4jL9Gg1h2JBvmXSMYiZtp9MR5I6pvbvylU_PP5xJFSjVTIz7IQSjcVGO41npnwIxRXNRxFOdIUHn0tjQ-7LwvEcTXyPsHXcMD8WtgBh-wxR8aKX7WPSsT1O8d8reb2aR7K3rkV3K82K_0OgawImEpwSvp9MNKynEAJQS6ZHe_J_l77652xwPNxMRTMASk1ZsJL
MYFATOORAH_BASE_URL=https://apitest.myfatoorah.com
MYFATOORAH_INITIATE=/v2/InitiatePayment
MYFATOORAH_EXECUTE=/v2/ExecutePayment
MYFATOORAH_PAYMENT_STATUS=/v2/GetPaymentStatus
MYFATOORAH_SUCCESS_URL=https://93de-5-32-117-250.ngrok.io/api/v1/cp/psp/myfatoorah/success
MYFATOORAH_FAILURE_URL=https://93de-5-32-117-250.ngrok.io/api/v1/cp/psp/myfatoorah/failed

FRONT_END_DEPOSIT_URL=http://localhost:4002/

VAPID_PRIVATE_KEY=j-av9OV5GuFSM_0tVBzcwPQ9cfZG9SnxCBuzs_8Zgz4
VAPID_PUBLIC_KEY=BJT_vxXDhe1RmUxC_e7oGoHj5L2aPNHxhGtDqPAQmlyfnX3ldlHPaC8Bhy1hu8WzAG_2F3qsiBLm-Z7I7pE3zYE
FRONT_END_FIAT_DEPOSIT_URL=http://localhost:4002/dashboard


KNET_CLIENT_ID=42985593
KNET_CLIENT_SECRET=5hLus9mhhg24NPOwa32yZe0t0BhY0vUa82XOtEDj0FY1
KNET_ENCRYPT_KEY=PyDLXu3ob8rZTd3AZZ6Otju4289P-n8pjbxBMcndvi3jjB-hck49H-bsgEf0rjJlmq-QxQzwSjaE3kzenioB_yvHp_WFtn7im8aXgQCQKQI1
KNET_API_URL=https://pg.cbk.com/
KNET_TRANSACTION_RESULT=ePay/api/cbk/online/pg/GetTransactions/
KNET_AUTHENTICATE_KEY_URL=ePay/api/cbk/online/pg/merchant/Authenticate
KNET_VERIFY_TRANSACTION_URL=ePay/api/cbk/online/pg/Verify
KNET_BACKEND_PAYMENT_VERIFY_URL= https://42d5-5-32-117-250.ngrok.io/api/v1/cp/psp/knet/verify
KNET_PAY_TYPE_KNET='KNET'
KNET_PAY_TYPE_QR='QR'

AWE_CALLBACK_BASE_URL=https://61c8-5-32-117-250.ngrok.io
AWE_SID=3654
AWE_RCODE=ec3cdf
AWE_URL=https://secure.awepay.com/txHandler.php
AWE_PAYOUT_URL=https://secure.awepay.com/txHandlerPayout.php
AWE_CURRENCY=USD
PLATFORM_CURENCY=USD

COIN_PAYMENTS_SUCCESS_URL=https://40ea-5-32-117-250.ngrok.io/api/v1/cp/psp/coinpayments/success
COIN_PAYMENTS_CANCEL_URL=https://40ea-5-32-117-250.ngrok.io/api/v1/cp/psp/coinpayments/cancel
COIN_PAYMENTS_IPN_URL=https://40ea-5-32-117-250.ngrok.io/api/v1/cp/psp/coinpayments/payment-verification
COIN_PAYMENTS_PUK=e1a5550470ae7099b4dd98ad0a10cd7e8b71e257552e8936530f29989e1eb2801
COIN_PAYMENTS_PK=d4E05554Bd23777F2db813F6D74c6601476508aAd2E424da99011E168B87dFc01
COIN_PAYMENTS_IPN_SECRET=8C4051F0219Ca457906e1
COIN_PAYMENTS_MERCHANT=44767a3f935c49f45ac7630a90fe1c561

OLX_FOREX_API_KEY=$2y$10$fMlapCO7u85AhMPwNLBqFOM/Q1PuHbhmZ3rXS9ugfkC4S.nb79g/G
OLX_FOREX_MERCHANT_ID=skyoption
OLX_FOREX_SECRET_KEY=$2y$10$mfn3uARkEKXEeubcyLJf9eY8PfEP8iRremExgXdRCxKkk4bwx3GlW $
OLX_FOREX_DEPOSIT_URL=http://demo.olxforex.com/api/request/process

CRYPTO_API_CALLBACK_SECRET=B969FEBDDA394C1E764AB52C8ACF3
CRYPTO_API_KEY=bd3b9ccc26badcdd73b5ab397c85f90fa9c7f0d9

FINITIC_PAY_API_URL=https://crm-pay-qa.exinitic.com/api/v1
FINITIC_PAY_API_KEY=667bcc08d0526004b58150ec

PAYMAXIS_URL=https://app-sandbox.paymaxis.com/
PAYMAXIS_API_KEY=jq7uU68KW41RoNqyBa7RJzLuYLgyNM0B
PAYMAXIS_SIGNING_KEY=u6amR5fRboWI

# Checkout Credentials
CHECKOUT_SECRET_KEY=c8cf760c-eec8-11ef-b771-ba4309687d4d
CHECKOUT_PUBLIC_KEY=pk_test_4eCk2v1g3c0a4d7f8b5e9a2f
CHECKOUT_API_URL=https://hpp.finiticpay.com/api/v1/session
CHECKOUT_MERCHANT_KEY=f31e3d86-15eb-11f0-a190-a2f4a8b80f2f
CHECKOUT_HASH=ca5405d84f903ac11430e8e6530b5a7704d8be80
CHECKOUT_PASSWORD=a38494ab35d3b551b8262efee780d435