PORT=7001
MONGO_URI=mongodb+srv://king:89p1b4Bb8giEINbE@skyoptions.hwcvk.mongodb.net/crypto-db?authSource=admin&replicaSet=atlas-8008nv-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true

JWT_KEY=hahtesgsdfsdkljlhwjsdfsdf
GCS_BUCKET=
GCLOUD_PROJECT=
GCS_KEYFILE=

TATUM_API_KEY=c5704ff7-2b1d-4995-a754-15646238d3fa
ENVIRONMENT=staging
BACKEND_URL=https://crypto.itgeek.ae/

REDIS_PORT=11634
REDIS_HOST=redis-11634.c135.eu-central-1-1.ec2.cloud.redislabs.com
REDIS_USERNAME=default
REDIS_PASSWORD=zOsgLjZaqvaIpZFj0KefafxQ4BQMCa0c

# mt5 keys
MT5_LIVE_HOST=trade.accu-index.com
MT5_LIVE_USERNAME=1003
MT5_LIVE_PASSWORD=123Nm,.com

MT5_DEMO_HOST=trade.accu-index.com
MT5_DEMO_USERNAME=1003
MT5_DEMO_PASSWORD=123Nm,.com

MYSQL_HOST=localhost
MYSQL_USERNAME=root
MYSQL_PASSWORD=exin@123
MYSQL_DATABASE=dual_system

RABBIT_MQ_URL=amqp://admin:admin123@40.112.91.77:5672
MT5_OPEN_DEALS=newone-open-deals-queue
MT5_CLOSE_DEALS=newone-close-deals-queue
MT5_DEALS=newone-deals-queue
ENABLE_FX=true
ENABLE_CRYPTO=true


# Dashboard Menu & subs ervices
ENABLE_DASHBOARD=true

# Leads menu and sub services

ENABLE_LEADS=true
ENABLE_LEADS_PROFILE=true
ENABLE_LEADS_BANK_ACCOUNTS=true
ENABLE_LEADS_DOCUMENTS=true
ENABLE_LEADS_TRADING_ACCOUNTS=true
ENABLE_LEADS_TRANSACTIONS=true
ENABLE_LEADS_LOGS=true
ENABLE_LEADS_SECURITY=true
ENABLE_LEADS_PARTNERSHIP=true
ENABLE_LEADS_REFERALL=true
ENABLE_LEADS_STATEMENT=true
ENABLE_LEADS_CONVERTS=false
ENABLE_LEADS_WALLETS=false
ENABLE_LEADS_ORDERS=false

# Requests menu and sub services

ENABLE_REQUESTS=true
ENABLE_REQUESTS_IB_ACCOUNT_REQUEST=true
ENABLE_REQUESTS_IB_REQUEST=true
ENABLE_REQUESTS_CHANGE_LEVERAGE=true

# Clients menu and sub services

ENABLE_CLIENTS=true
ENABLE_CLIENT_PROFILE=true
ENABLE_CLIENT_BANK_ACCOUNTS=true
ENABLE_CLIENT_DOCUMENTS=true
ENABLE_CLIENT_TRADING_ACCOUNTS=true
ENABLE_CLIENT_TRANSACTIONS=true
ENABLE_CLIENT_LOGS=true
ENABLE_CLIENT_NOTES=true
ENABLE_CLIENT_SECURITY=true
ENABLE_CLIENT_PARTNERSHIP=true
ENABLE_CLIENT_REFERALL=true
ENABLE_CLIENT_STATEMENT=true
ENABLE_CLIENT_CONVERTS=false
ENABLE_CLIENT_WALLETS=false
ENABLE_CLIENT_ORDERS=false

# Settings Menu & Sub services

ENABLE_SETTINGS=true
ENABLE_SETTINGS_USERS=true
ENABLE_SETTINGS_ACCOUNT_TYPES=true
ENABLE_SETTINGS_USER_LOGS=true
ENABLE_SETTINGS_ROLES=true
ENABLE_SETTINGS_DICTIONARIES=true
ENABLE_SETTINGS_SYSTEM_EMAILS=true
ENABLE_SETTINGS_COMPANY_BANKS=true
ENABLE_SETTINGS_USER_LOGS=true
ENABLE_SETTINGS_TEAMS=true
ENABLE_SETTINGS_TARGETS=true
ENABLE_SETTINGS_BANNERS=true
ENABLE_SETTINGS_CURRENCY_PAIRS=false
ENABLE_SETTINGS_SYMBOLS=false

# Marketing Menu & Sub services

ENABLE_MERKETING=true
ENABLE_SETTINGS_EMAIL_CAMPAIGN=true

# Risk Management Menu & Sub Services

ENABLE_RISK_MANAGEMENT=false
ENABLE_RISK_MANAGEMENT_TRADING_FEE_GROUPS=true
ENABLE_RISK_MANAGEMENT_TRANSACTION_FEE_GROUPS=true
ENABLE_RISK_MANAGEMENT_MARKUPS=true
ENABLE_RISK_MANAGEMENT_ORDER_PROFIT=true
ENABLE_RISK_MANAGEMENT_EXCHANGE_BALANCE=true

# Transactions menu & sub services

ENABLE_TRANSACTIONS=true
ENABLE_TRANSACTIONS_CONVERT=false
ENABLE_TRANSACTIONS_DEPOSIT=true
ENABLE_TRANSACTIONS_DEPOSIT_CRYPTO=false
ENABLE_TRANSACTIONS_DEPOSIT_FOREX=true
ENABLE_TRANSACTIONS_WITHDRAWAL=true
ENABLE_TRANSACTIONS_WITHDRAWAL_CRYPTO=false
ENABLE_TRANSACTIONS_WITHDRAWAL_FOREX=true
ENABLE_TRANSACTIONS_INTERNAL_TRANSFER=true
ENABLE_TRANSACTIONS_INTERNAL_CREDIT=true

COIN_LAYER_ACCESS_KEY=bda0191fbe98eb1b7ab1a7bde4deeeb1
API_LAYER_ACCESS_KEY=ybvVilyq1MesJk5a4UKCiAztFidLxSCB
BLOCKCYPHER_API_KEY=a3fbd41afd7344dd972eb9c08957d1a6

CLIENT_NAME=SkyOptions
CLIENT_LOGO=https://crypto.itgeek.ae/static/1669733807443-logo192.png
CLIENT_PORTAL_URL=https://crypto-cp-portal.netlify.app/
CRM_URL=https://crypto-crm-portal.netlify.app/

FRONT_END_DEPOSIT_URL=https://crypto-cp-portal.netlify.app/
